<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: white;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 500px;
        width: 100%;
        height: 500px;
        background-color: #242222;
        border-radius: 10px;
        gap: 10px;
    }

    h1 {
        padding-bottom: 30px;
    }

    input {
        padding: 8px 12px;
    }

    button {
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
    }
</style>

<body>

    <div class="container">
        <h1>Entrar no sistema</h1>
        
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="senha" placeholder="Senha">
        <button onclick="postarDados()">Entrar</button>
    </div>

    <script>

        async function postarDados() {
            let email = document.getElementById('user').value

            if (!isNaN(email) || email == "" || email == null) {
                return
            }

            let senha = document.getElementById('senha').value

            let res = await fetch('https://projeto-pi-onrender.onrender.com/login', {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ email, senha })
            })
        }
    </script>

</body>

</html>