<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: white;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 500px;
        width: 100%;
        height: 500px;
        background-color: #242222;
        border-radius: 10px;
        gap: 10px;
    }

    h1 {
        padding-bottom: 30px;
    }

    input {
        padding: 8px 12px;
    }

    button {
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
    }

    a {
        color: rgb(136, 62, 255);
    }
</style>

<body>
    <div class="container">
        <h1>Cadastrar</h1>
        <input type="text" id="nome" placeholder="Nome">
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="senha" placeholder="Senha">

        <button onclick="postarDados()">Cadastrar-se</button>
        <a href="admin.html">Entrar no sistema</a>
    </div>


    <script>

        async function postarDados() {

            let email = document.getElementById('email').value
            let nome = document.getElementById('nome').value

            if (!isNaN(email) || email == "" || email == null) {
                return
            }
            let senha = document.getElementById('senha').value



            let res = await fetch('https://projeto-pi-onrender.onrender.com/cadastro', {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ nome, email, senha })
            })
        }

    </script>


</body>

</html>