<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 900px;
    }
    .dashboard-Tab{
        width: 80px;
        padding: 20px;
        position: absolute;
        left: 0;
        height: 100vh;
        background-color: grey;
    }


</style>

<body>
    <div class="container" id="container">
        <div class="dashboard-Tab">
            <div class="icons">
                <a href=""><img src="" alt=""></a>
            </div>

        </div>

        <div class="content" id="content">
            <h1>Area admin</h1>
            <label for="">Digite o nome do video</label>
            <input type="text" id="nome">
            <label for="">Envie o video</label>
            <input type="file" id="video">
            <label for="">Descricão do video</label>
            <input type="text" id="descricao">
            <button onclick="postarDados()">enviar dados</button>
        </div>
    </div>

    <script>
        async function postarDados() {
            let nome = document.getElementById('nome').value
            let video = document.getElementById('video')
            let descricao = document.getElementById('descricao').value
            const videoFile = video.files[0]
            const formData = new FormData()

            formData.append('nome', nome)
            formData.append('descricao', descricao)
            formData.append('video', videoFile)


            let res = await fetch('http://localhost:3000/video', {
                method: "POST",
                body: formData
            })
        }


        // async function mostrarVideo() {
        //     let res = await fetch('http://localhost:3000/videos')
        //     let videos = await res.json()
        //     let content = document.getElementById('content')
        //     videos.forEach(video => {
        //         let videoElement = document.createElement('video')
        //         videoElement.src = `http://localhost:3000/uploads/${video.video}`
        //         videoElement.controls = true
        //         videoElement.preload = 'metadata'
        //         videoElement.width = 400
        //         content.appendChild(videoElement)
        //     })

        // }

        // mostrarVideo()


    </script>
</body>

</html>